# Online_Grocery_Store

./: README.md
General_Stores/: general_stores.sql  pom.xml
General_Stores/src/main/java/com/general/stores/: GeneralStoresApplication.java
General_Stores/src/main/java/com/general/stores/config/: ResourceConfig.java
General_Stores/src/main/java/com/general/stores/controller/: AdminController.java  CartController.java  ContactAdmController.java  ContactController.java  CustomerAdmController.java  CustomerController.java  LinkController.java  OrderAdmController.java  OrderController.java  OrderDetailController.java  PDFController.java  PaymentController.java  ProductAdmController.java  ProductController.java
General_Stores/src/main/java/com/general/stores/entity/: Admin.java  Cart.java  Contact.java  Customer.java  Order.java  OrderDetail.java  Product.java
General_Stores/src/main/java/com/general/stores/exception/: FileStorageException.java  MyFileNotFoundException.java  MyResourceNotFoundException.java
General_Stores/src/main/java/com/general/stores/repository/: AdminRepository.java  CartRepository.java  ContactAdmRepository.java  ContactRepository.java  CustomerRepository.java  OrderAdmRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductAdmRepository.java  ProductRepository.java  UserAdmRepository.java
General_Stores/src/main/java/com/general/stores/service/: AdminService.java  CartService.java  ContactAdmService.java  ContactService.java  CustomerService.java  OrderAdmService.java  OrderDetailAdmService.java  OrderDetailService.java  OrderService.java  ProductAdmService.java  ProductService.java  UserAdmService.java
General_Stores/src/main/java/com/general/stores/util/: CustomerUtility.java
General_Stores/src/main/resources/: application.properties
General_Stores/src/main/resources/static/css/: bootstrap.css  easy-responsive-tabs.css  flexslider.css  style.css
General_Stores/src/main/resources/static/js/: contact.js  minicart.js  product.js  products.js
General_Stores/src/main/webapp/WEB-INF/views/: about-us.jsp  add_product.jsp  admin.jsp  admin_account.jsp  admin_changepass.jsp  admin_contact_view.jsp  admin_customer_view.jsp  admin_forgot_pass.jsp  admin_order_cancelled.jsp  admin_order_delivered.jsp  admin_order_pending.jsp  admin_order_view.jsp  admin_product_view.jsp  cart-list.jsp  change-password.jsp  changepassword.jsp  checkout.jsp  contact-us.jsp  edit_product.jsp  forgot-password.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  my-account.jsp  my-orders.jsp  order.jsp  page404.jsp  payment.jsp  product_all.jsp  productdetails.jsp  register.jsp  search.jsp
General_Stores/src/main/webapp/WEB-INF/views/layouts/: admin_menu.jsp  admin_navigation.jsp  banner.jsp  cart-footer.jsp  footer.jsp  header.jsp  menu.jsp  navigation-bar.jsp  social.jsp  user-menu.jsp  user-navigation.jsp
General_Stores/src/test/java/com/general/stores/: GeneralStoresApplicationTests.java
(+12 files in other folders)
